D:\C_sharp\Homework_5\Task 36\bin\Debug\net6.0\Task 36.exe
D:\C_sharp\Homework_5\Task 36\bin\Debug\net6.0\Task 36.deps.json
D:\C_sharp\Homework_5\Task 36\bin\Debug\net6.0\Task 36.runtimeconfig.json
D:\C_sharp\Homework_5\Task 36\bin\Debug\net6.0\Task 36.dll
D:\C_sharp\Homework_5\Task 36\bin\Debug\net6.0\Task 36.pdb
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.csproj.AssemblyReference.cache
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.AssemblyInfoInputs.cache
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.AssemblyInfo.cs
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.dll
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\refint\Task 36.dll
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.pdb
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\Task 36.genruntimeconfig.cache
D:\C_sharp\Homework_5\Task 36\obj\Debug\net6.0\ref\Task 36.dll
